spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=user
spring.datasource.password=superSecretPassword
spring.jpa.hibernate.ddl-auto=create


chrome.webdriver=./webdrivers/chromedriver
chrome.url=https://www.centkantor.pl/kursy-walut
